<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AjouterControler">
   <children>
      <Label prefHeight="18.0" prefWidth="243.0" text="entrer l'id du docteur">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <TextField fx:id="idDoct" minWidth="50.0" onAction="#entrerId" prefHeight="26.0" prefWidth="576.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <ListView fx:id="ListDocteurs" prefHeight="200.0" prefWidth="552.0" />
   </children>
</VBox>
