<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.entrerInfosDocteursController">
   <children>
      <Label prefHeight="40.0" prefWidth="162.0" text="entrer le nom du docteur">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding></Label>
      <TextField fx:id="nomDoct" prefHeight="6.0" prefWidth="25.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Label prefHeight="18.0" prefWidth="129.0" text="entrer le prénom">
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" />
         </VBox.margin></Label>
      <TextField fx:id="prenomDoct" />
      <Label text="entrer la spécialité">
         <VBox.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding></Label>
      <TextField fx:id="specDoct" />
      <Label text="entrer le NumTel">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="numTelDoct" />
      <Label text="entre l'adresse mail" />
      <TextField fx:id="mailDoct" />
      <Button fx:id="confirmer" mnemonicParsing="false" onAction="#confirmer" prefHeight="26.0" prefWidth="128.0" text="confirmer" />
   </children>
</VBox>
